<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="apps.veery.com.facetonecrm.MainActivity"
    android:background="@color/logWhiteBackground"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/nav_header_height"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/corner_radius"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"

            >
            <TextView
                android:id="@+id/tv_un"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USER NAME"
                android:textColor="@color/logGrayText"
                android:paddingBottom="@dimen/activity_vertical_margin"/>
            <EditText
                android:id="@+id/log_tv_un"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_border"
                android:textColor="@color/logGrayText"
                android:inputType="text"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                />
            <TextView
                android:id="@+id/tv_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PASSWORD"
                android:textColor="@color/logGrayText"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"/>
            <EditText
                android:id="@+id/log_tv_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_border"
                android:inputType="textPassword"
                android:textColor="@color/logGrayText"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                />
            <Button
            android:id="@+id/log_btn_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/logLogBtnColor"
            android:background="@android:color/transparent"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_powered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="powered by "
                android:textColor="@color/logAgentConsoleColor"/>
            <TextView
                android:id="@+id/tv_www"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="www.veery.cloud"
            android:textColor="@color/logGrayText"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
