<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RadioGroup
        android:id="@+id/forwardRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:layout_marginBottom="5dp"
        >
        <RadioButton
            android:id="@+id/rbForwardUser"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:layout_height="wrap_content"
            android:text="User"
            android:checked="true"
            android:lines="1"/>
        <RadioButton
            android:id="@+id/rbForwardUserGroup"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:layout_height="wrap_content"
            android:text="User group"
            android:lines="1"/>
    </RadioGroup>

    <ListView
        android:id="@+id/userForwardContainer"
        android:layout_width="match_parent"
        android:layout_height="350dp">

    </ListView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="right">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_cancel_forward" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assign"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_ok_forward"/>
</LinearLayout>
</LinearLayout>