<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apps.veery.com.facetonecrm.EngagementEngageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/engagementUserImage"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/avatar" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/engagementCompanyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Company"
                    android:textColor="@color/customBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/engagementCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duo Software"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/engagementDirectionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Direction"
                    android:textColor="@color/customBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/engagementDirection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inbound"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/engagementFromText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="From"
                    android:textColor="@color/customBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/engagementFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+9473445443"
                    android:textColor="@color/customGreen"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/engagementSkillText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Skill"
                    android:textColor="@color/customBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/engagementSkill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Implementation"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="5dp">

                <TextView
                    android:id="@+id/engagementNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/customBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/engagementName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="Jesse alderson"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:padding="5dp">

                <TextView
                    android:id="@+id/engagementEmailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/customBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/engagementEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="Jesse@gmail.com"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/engagementAddressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/customBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/engagementAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="sadasd avenue, asasdas, asdasd 1180.sdsdfsdfd"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:padding="5dp">

                <TextView
                    android:id="@+id/engagementContactText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact"
                    android:textColor="@color/customBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/engagementContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="+9473445443"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:padding="5dp">

                <TextView
                    android:id="@+id/engagementAccountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account"
                    android:textColor="@color/customBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/engagementAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="2342|231@dasd.com"
                    android:textSize="16sp" />
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
</ScrollView>