<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/logWhiteBackground"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_nav_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"/>
        <TextView
            android:id="@+id/tv_nav_title"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SETTINGS"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="16dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/nav_iv_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/avatar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin">
            <TextView
                android:id="@+id/tv_nav_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="WALLTER WHITECALL"
                android:textColor="@android:color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/iv_nav_status"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/online"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tv_nav_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ONLINE"
                    android:textColor="@android:color/holo_green_light"
                    android:paddingLeft="2dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>
